[{"C:\\Users\\79773\\Desktop\\zeufuse\\src\\index.js":"1","C:\\Users\\79773\\Desktop\\zeufuse\\src\\App.js":"2","C:\\Users\\79773\\Desktop\\zeufuse\\src\\reportWebVitals.js":"3","C:\\Users\\79773\\Desktop\\zeufuse\\src\\components\\ThemeSwitcher.js":"4","C:\\Users\\79773\\Desktop\\zeufuse\\src\\components\\Slider.js":"5"},{"size":500,"mtime":1608837360893,"results":"6","hashOfConfig":"7"},{"size":398,"mtime":1611869882453,"results":"8","hashOfConfig":"7"},{"size":362,"mtime":1608837360893,"results":"9","hashOfConfig":"7"},{"size":5914,"mtime":1611954717188,"results":"10","hashOfConfig":"7"},{"size":2794,"mtime":1612012685412,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},"sehri6",{"filePath":"15","messages":"16","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\79773\\Desktop\\zeufuse\\src\\index.js",[],["23","24"],"C:\\Users\\79773\\Desktop\\zeufuse\\src\\App.js",[],"C:\\Users\\79773\\Desktop\\zeufuse\\src\\reportWebVitals.js",[],"C:\\Users\\79773\\Desktop\\zeufuse\\src\\components\\ThemeSwitcher.js",[],"C:\\Users\\79773\\Desktop\\zeufuse\\src\\components\\Slider.js",[],{"ruleId":"25","replacedBy":"26"},{"ruleId":"27","replacedBy":"28"},"no-native-reassign",["29"],"no-negated-in-lhs",["30"],"no-global-assign","no-unsafe-negation"]